{
  "compileOnSave": true,
  "compilerOptions": {
    "allowJs": true,
    "allowUnreachableCode": false,
    "esModuleInterop": true,
    "isolatedModules": true,
    "jsx": "react",
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmit": true,
    "strict": true,
    "target": "esnext"
  },
  "types": [
    "jest",
    "enzyme"
  ]
}
